<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italy Flag</title>

    <style>

        body {
            background-color:lightcoral;
        }
        .flag {
            background-color: black;
            width: 900px;
            height: 600px;
            position: relative;
            border: 5px solid black;
        }

        #green {
            background-color: green;
            width: 300px;
            height: 100%;
            position: absolute;
        }

        #white {
            background-color: white;
            width: 300px;
            height: 100%;
            position: absolute;
            left: 300px;
        }
        
        #red {
            background-color: red;
            width: 300px;
            height: 100%;
            position: absolute;
            left: 600px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div id="green"></div>
        <div id="white"></div>
        <div id="red"></div>
    </div>
</body>
</html>