<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finland Flag</title>

    <style>
        .flag{
            width: 900px;
            height: 600px;
            position: relative;
            border: 2px solid black;
        }

        .stripe {
            background-color: navy;
        }

        #stripe1 {
            width: 150px;
            height: 100%;
            position: absolute;
            left: 25%;
        }

        #stripe2 {
            width: 100%;
            height: 150px;
            position: absolute;
            top: 35%;
        }
        
    </style>
</head>
<body>
    <div class="flag">
        <div id="stripe1" class="stripe"></div>
        <div id="stripe2" class="stripe"></div>
    </div>
</body>
</html>